<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>李英豪</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="__ROOT__assets/libs/layer_mobile/need/layer.css" rel="stylesheet">
  	<style>
    		.bosy{width: 100%;overflow: scroll;margin-top: 15px;}
    		.right{float: right}
    		.quan{width:20px;height: 20px;border-radius:15px;background: black}
    		.def{width:20px;height: 20px;border-radius:15px;}
    		.ban{width:20px;height: 20px;border-radius:15px;border:1px solid black}
    		.hiden{display: none;}
        .havemsg{float:left;width:5px;height:5px;background:red;border-radius:15px;margin: -3px 0 0 -3px}
        .bosy{width: 100%;overflow: scroll;margin-top: 20px;}
        .return{position: fixed;bottom:0px}
  	</style>
  </head>
  <body>
    <!-- 添加人员页面 -->
    <div class="modal fade bs-example-modal-lg" id="add" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">添加工作人员</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="control-label">名字:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            <button type="button" class="btn btn-primary" onclick="save(1)">确定</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 签到页面 -->
    <div class="modal fade bs-example-modal-lg" id="daka" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg" role="document">
         <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">记工</h4>
            </div>
            <div class="modal-body">
                <div class="btn-group btn-group-justified" role="group" aria-label="...">

              		  <div class="btn-group" role="group">
              		      <button type="button" class="btn btn-default ontday chack" status='10'>记一天工</button>
              		  </div>

                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default zeroday chack" status='0'>不计工</button>
                    </div>

                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default halfday chack" status='5'>记半天工</button>
                    </div>
                    <!-- 隐藏值 -->
                    <input type="hidden" id="userid" value="">
                    <input type="hidden" id="thisid" value="">
                    <input type="hidden" id="statuss" value="">
                    <input type="hidden" id="time" value="">
            		</div>
                <!-- 备注 -->
                <textarea class="form-control" rows="3" placeholder="这里可以填写文字记录。。。  " style="margin-top:20px" id="note"></textarea>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="save(2)">确定</button>
            </div>
        </div><!-- /.modal-content -->
      </div>
    </div>

    <!-- 修改添加记录页面 -->
    <div class="modal fade bs-example-modal-lg" id="addtitle" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg" role="document">
         <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">记录文字</h4>
            </div>
            <div class="modal-body">
                <!-- 备注 -->
                <textarea class="form-control" rows="3" placeholder="这里可以填写文字记录。。。  " style="margin-top:20px" id="loginfo"></textarea>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="3" id="warn"> 点击这个，会一直提醒你
                  </label>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="save(3)">确定</button>
            </div>
        </div><!-- /.modal-content -->
      </div>
    </div>





