<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> <Somnus:sitecfg name="sitetitle"/> </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content=" <Somnus:sitecfg name="sitedescription"/> ">
<meta name="Keywords" content=" <Somnus:sitecfg name="sitekeywords"/> ">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/mui.min.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/feiqi-ee5401a8e6.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/newpay-bb7fcb5546.css">
<style>
	.mui-table-view-cell:after {
	    height: 0px;
	}
	.mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell {
	    font-size: 14px;
	}

</style>
</head>
<body class="whtbg">
	<header class="header">
		<a class="back" href="{:U('Help/index')}"></a>
			{$cat.name}
	</header>
	<!-- header end-->
<div class="mui-content helpcon">
	<div class="mui-card" style="margin-top: 0px;">
		<ul class="mui-table-view mui-table-view-chevron helpDet">
			<foreach name="list" item="vo">
			<li  class="mui-table-view-cell mui-collapse " id="Article_Li_{$vo.id}">
				<a class="mui-navigate-right" href="javascript:;">
					{$vo.title}
				</a>
				<ul class="mui-table-view mui-table-view-chevron answ">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right"  href="javascript:;">
							{$vo.description}
						</a>
					</li>
				</ul>
			</li>
			</foreach>
		</ul>
	</div>
</div>
<script src="__PUBLIC__/home/js/jquery.js" ></script>
<script src="__PUBLIC__/home/js/mui.min.js"></script>
<script>
$(function (){
	var aid = "{$aid}";
	if(aid != "0"){
		$("#Article_Li_"+aid).removeClass("mui-table-view-cell mui-collapse");
		$("#Article_Li_"+aid).addClass("mui-table-view-cell mui-collapse mui-active");
		window.location.hash = "#Article_Li_"+aid;
	}
});
</script>
<div style="display: none;">
	<Somnus:sitecfg name="sitecode"/>
</div>
</body>
</html>