<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> <Somnus:sitecfg name="sitetitle"/> </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content=" <Somnus:sitecfg name="sitedescription"/> ">
<meta name="Keywords" content=" <Somnus:sitecfg name="sitekeywords"/> ">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/mui.min.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/feiqi-ee5401a8e6.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/newpay-bb7fcb5546.css">
<style>
.dant a {
    font-size: 13px;
    display: inline-block;
}
.posfix{
	position: fixed;
	bottom: 0;
}
.jumpdown{
	width: 100%;
}
.jumpdown img{
	padding-top: 10px;
	width: 100%;
}
.orange{
	color: #fb6f00!important;
}
.huankuan_div{
    position: absolute;
    right: 5%;
    top: 16%;
    background-color: #fb6f00;
    line-height: 30px;
}
</style>
</head>
<body>
    <!-- header -->
    <header class="mui-bar mui-bar-nav hnav">
		<a href="{:U('User/index')}" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">我的还款</h1>
	</header>
	<!-- header end-->
<div class="mui-content">
	<empty name="data">
		<div class="xinf">
			<div class="mydiv">
				<img src="__PUBLIC__/home/imgs/p_01.png" alt="">
			</div>
		</div>
		<div class="atxt">
			无需还款哦！<br>
			您本周暂无需要还款账单。
		</div>
	<else />
		<foreach name="data" item="vo">
		<article class="mt10 jiekuan">
			<div class="cf dant">
				<a href="{:U('Order/billinfo',array('ordernum' => $vo['ordernum']))}">
				借款编号：{$vo.ordernum}
				</a>
				<a class="fr f13 danstate datalose" href="{:U('Order/billinfo',array('ordernum' => $vo['ordernum']))}">
					<span class="fr rightarr"></span>
				</a>
			</div>
			<a class="hlist cf phlist" href="{:U('Order/billinfo',array('ordernum' => $vo['ordernum']))}">
				<img src="__PUBLIC__/home/imgs/b_03.png" alt="">
				<div class="f14">
					<p class="grey"><span class="fc9">还款金额</span>：¥{$vo.money}</p>
					<p class="grey orange">还款日期：{$vo.time}</p>
					<if condition="$vo.days gt 0">
						<p class="grey orange">已逾期{$vo.days}天 逾期金额￥{$vo.yuqimouney}元</p>
					</if>
				</div>
			</a>
			<div style="float:right; margin-top:-70px; margin-right:20px; line-height:30px;">
				<a href="{:U('Order/billinfo',array('ordernum' => $vo['ordernum']))}" class="mui-btn mui-btn-danger mui-button-pay mui-button-gry">立即还款</a>
			</div>
		</article>
		</foreach>
	</empty>
</div>
<script src="__PUBLIC__/home/js/jquery-1-fe84a54bc0.11.1.min.js"></script>	
<script>
$('.bottom-bar a').click(function(){
	$('.bottom-bar a').removeClass('cur');
	$('.bottom-bar a span').removeClass('cur');
	$(this).addClass('cur');
	$(this).find('span').eq(0).addClass('cur');
});
function toorder(){
	window.location.href = "{:U('Index/index')}";
}
</script>
<div style="display: none;">
	<Somnus:sitecfg name="sitecode"/>
</div>
</body>
</html>