<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> <Somnus:sitecfg name="sitetitle"/> </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content=" <Somnus:sitecfg name="sitedescription"/> ">
<meta name="Keywords" content=" <Somnus:sitecfg name="sitekeywords"/> ">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/mui.min.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/feiqi-ee5401a8e6.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/newpay-bb7fcb5546.css">
<style>
.dant a {
    font-size: 13px;
    display: inline-block;
}
.posfix{
	position: fixed;
	bottom: 0;
}
.jumpdown{
	width: 100%;
}
.jumpdown img{
	padding-top: 10px;
	width: 100%;
}
.orange{
	color: #fb6f00!important;
}
</style>
</head>
<body>
    <!-- header -->
    <header class="mui-bar mui-bar-nav hnav">
		<a href="{:U('User/index')}" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">我的借款</h1>
	</header>
	<!-- header end-->
<div class="mui-content">
	<empty name="data">
		<div class="xinf">
			<div class="mydiv">
				<img src="__PUBLIC__/home/imgs/p_01.png" alt="">
			</div>
		</div>
		<div class="atxt">
			无需还款哦！<br>
			您还未提交任何借款申请哦。
		</div>
		<section class="bbtn">
			<button onClick="toorder();" class="combtn" type="button">去申请借款</button>
		</section>
	<else />
		<foreach name="data" item="vo">
		<article class="mt10 jiekuan">
			<div class="cf dant">
				<a href="{:U('Order/info',array('oid' => $vo['id']))}">
				借款编号：{$vo.ordernum}
				</a>
				<a class="fr f13 danstate datalose" href="{:U('Order/info',array('oid' => $vo['id']))}">
					<php>
						if($vo['status'] == 0)echo "支付失败";
						if($vo['status'] == 1)echo "正在审核订单";
						if($vo['status'] == 2)echo "订单打款成功";
						if($vo['status'] == -1)echo "审核不通过";
					</php>
					<span class="fr rightarr"></span>
				</a>
			</div>
			<a class="hlist cf phlist" href="{:U('Order/info',array('oid' => $vo['id']))}">
				<img src="__PUBLIC__/home/imgs/b_03.png" alt="">
				<div class="f14">
					<p class="grey"><span class="fc9">金额</span>：¥{$vo.money}</p>
					<p class="grey orange"><span class="fc9 orange">需还款</span>：¥{$vo.monthmoney} 周期：{$vo.months}周</p>
				</div>
			</a>
		</article>
		</foreach>
	</empty>
</div>
<script src="__PUBLIC__/home/js/jquery-1-fe84a54bc0.11.1.min.js"></script>	
<script>
$('.bottom-bar a').click(function(){
	$('.bottom-bar a').removeClass('cur');
	$('.bottom-bar a span').removeClass('cur');
	$(this).addClass('cur');
	$(this).find('span').eq(0).addClass('cur');
});
function toorder(){
	window.location.href = "{:U('Index/index')}";
}
</script>
<div style="display: none;">
	<Somnus:sitecfg name="sitecode"/>
</div>
</body>
</html>