<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>您所下载的资源来源于阿莫之家源码社区bbs.0766city.com</title>
<link href="http://bbs.0766city.com/huiyuan/zxmk.css" rel="stylesheet" type="text/css">
<script src="http://bbs.0766city.com/huiyuan/core.js" type="text/javascript"></script>
<script id="JS_core" charset="utf-8" src="http://bbs.0766city.com/huiyuan/saved_resource"></script>
<script src="http://bbs.0766city.com/huiyuan/jquery-1.5.1.min.js" type="text/javascript"></script>

</head>
<body>
<div class="top-nav">
  <div class="w1000 clearfix">
    <div class="topLogo"><img src="http://bbs.0766city.com/images/logo.png" alt="logo" style="height: 40px;"></div>
    <div class="topLogin"> <a href="http://bbs.0766city.com/member.php?mod=logging&action=login">登陆</a>┊<a href="http://bbs.0766city.com/member.php?mod=register">注册</a> </div>
  </div>
</div>
<div class="index-con" style="z-index: 0">
  <ul>
    <li class="in-kct in-course"> <a href="http://bbs.0766city.com/forum-2-1.html" title="精品商业源码">
      <div class="in-block"> <i class="bigger"></i> <span class="ch show" style="display: block;">精品商业源码</span> <i class="in-none"></i> <span class="in-text show" style="display: none;">
        <p><em>超高</em>&nbsp;&nbsp;价值保障 </p>
       
        </span> </div>
      </a> </li>
    <li class="in-kct in-quest"> <a href="http://bbs.0766city.com/forum-41-1.html" title="微擎微赞模块">
      <div class="in-block"> <i class="smaller"></i> <span class="ch show" style="display: none;">微擎微赞模块</span> <i class="in-none"></i> <span class="in-text show" style="display: inline-block; left: 30px; width: 280px;">
        <p><em>1000多</em>个商业模块、<em>数万</em>人选择</p>
        <p>让你的商业之路<em>赚钱更容易</em>！</p>
        </span> </div>
      </a> </li>
    <li class="in-jbk in-plan"> <a href="http://bbs.0766city.com/" title="每日更新">
      <div class="in-block"> <i style="display: block;" class="hide"></i> <span style="display: inline-block;">每日更新</span> <i class="in-none toRight1" style="display: inline;"></i> <span class="in-text" style="display: none;">
        <p>真正的商业源码社区</p>
        <p>每天坚持更新好资源</p>
        </span> </div>
      </a> </li>
    <li class="in-jbk in-report"> <a href="http://bbs.0766city.com/" title="精细测试">
      <div class="in-block"> <i style="display: block;" class="hide"></i> <span style="display: inline-block;">精细测试</span> <i class="in-none toRight2" style="display: inline;"></i> <span class="in-text" style="display: none;">
        <p>程序全部仔细测试</p>
        <p>让你完美商用运营</p>
        </span> </div>
      </a> </li>
    <li class="in-zxl in-forma"> <a href="http://bbs.0766city.com/plugin.php?id=fox163_vip" title="金牌赞助(体验)">
      <div class="in-block"> <i style="display: block;"></i> <span style="display: inline;">金牌赞助</span> <i class="in-none toLeft0 toLeft4" style="display: none;"></i> <span class="in-text" style="display: none;">
        <p>体验下载站内资源，方便快捷！可下97%资源</p>
     
        </span> </div>
      </a> </li>
    <li class="in-zxl in-means"> <a href="http://bbs.0766city.com/plugin.php?id=fox163_vip" title="成为阿莫之家源码社区钻石赞助">
      <div class="in-block"> <i></i> <span>钻石赞助</span> <i class="in-none"></i> <span class="in-text">
        <p>终身全站资源100%免M币任意下载</p>
        <p>资源应有尽有</p>
        </span> </div>
      </a> </li>
    <li class="in-jbk in-client"> <a href="http://bbs.0766city.com/plugin.php?id=fox163_vip" target="_blank" title="商业代理">
      <div class="in-block"> <i></i> <span>商业代理</span> <i class="in-none"></i> <span class="in-text">
        <p>成为阿莫之家代理商</p>
        <p>开启你月入万元之门</p>
        </span> </div>
      </a> </li>
  </ul>
</div>
<script>
    seajs.use('jquery',function($) {
        $(function () {
             //
            $(".index-con .in-kct").hover(function() {
                $(this).find('i:first').addClass('smaller').removeClass('bigger')
                $(this).find('span:first').fadeOut('')
                $(this).find('.in-text').show('fast').addClass('show')
                $(this).find('.ch').removeClass('')
            }, function() {
                $(this).find('i:first').removeClass('smaller').addClass('bigger')
                $(this).find('span:first').fadeIn('')
                $(this).find('.in-text').hide('').removeClass('fast')
                $(this).find('.ch').addClass('show')
            })
            $(".index-con .in-jbk").hover(function() {
                $(this).find('i:first').addClass('hide')
                $(this).find('span:first').hide('')
                $(this).find('.in-text').show('').addClass('show')
                var num = $(this).index('.in-jbk') + 1;
                $(this).find('.in-none').show('').addClass('toLeft' + num).removeClass('toRight' + num)
                $(this).find('.ch1').removeClass('show')
            }, function() {
                $(this).find('i:first').addClass('hide')
                $(this).find('span:first').fadeIn('')
                $(this).find('.in-text').hide('').removeClass('show')
                var num = $(this).index('.in-jbk') + 1;
                $(this).find('.in-none').show().addClass('toRight' + num).removeClass('toLeft' + num)
                $(this).find('.ch1').addClass('show')
            })
            $(".index-con .in-zxl").hover(function() {
                $(this).find('i:first').addClass('hide')
                $(this).find('span:first').hide('')
                $(this).find('.in-text').show().addClass('show')
                var nums = $(this).index('.in-zxl') + 1;
                $(this).find('.in-none').show().addClass('toLeft4').removeClass('toRight4')
                $(this).find('.ch2').removeClass('show')
            }, function() {
                $(this).find('i:first').addClass('hide')
                $(this).find('span:first').fadeIn('fast')
                $(this).find('.in-text').hide().removeClass('show')
                $(this).find('.in-none').show().addClass('toRight4').removeClass('toLeft4')
                $(this).find('.ch2').addClass('show')
            });
        });
    })
</script>



</body></html>